C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cublas_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cublas_v2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuComplex.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_bf16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_bf16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_fp16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include\vector_types.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\3rdparty\pthreads\include\pthread.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\3rdparty\pthreads\include\sched.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\include\darknet.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\src\activations.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\src\activation_kernels.cu
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\src\dark_cuda.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\src\list.h
C:\Users\Neeraj\Desktop\darknet-master1\darknet-master\src\utils.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\cmath
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\concurrencysal.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\crtdefs.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\cstddef
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\cstdlib
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\initializer_list
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\limits.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\sal.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\stdint.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\type_traits
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\use_ansi.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\utility
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\vadefs.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\vcruntime.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\vcruntime_new.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\vcruntime_new_debug.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\vcruntime_string.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\xkeycheck.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\xstddef
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\xtr1common
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\yvals.h
D:\Visual studio CPP\VC\Tools\MSVC\14.27.29110\include\yvals_core.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
